step size: 372
# of expanded nodes: 849
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%UTSRQPOzABCD%%ihgfedKJIHGF%
%V%%%%M%%%%%E%%j%%%%%L%%%%E%
%WlmnojklmHGFmlk54FGHIxyzAD%
%X%%%%i%%n%%%%%%%%E%%J%%%%C%
%YZ012h%%opqr%%ABCD%%Klkjih%
%%%%%%g%%%%%s%%z%%%%%L%%%%%%
%abcdef   %ytuvyx%   Mr8765%
%%%%%%a%% %%%%%%%% %%N%%%%%%
%QPONM3IHGFUV%%YXWVQPOHIJKL%
%R%%%%2%%%%%W%%Z%%%%%X%%%%M%
%STUV%1yx0ZYX P0123wxW%QPON%
%%%%W%0%%1%%%%%%%%4%%V%R%%%%
%opqXYZ%%2345%%8765%%UTSpon%
%n%%%%%%%%%%6%%9%%%%%%%%%%m%
%mlkjihgfedcba9abcdefghijkl%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
