step size: 148
# of expanded nodes: 1211
(1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (3,6), (3,7), (3,8), (3,9), (2,9), (1,9), (1,10), (1,11), (1,12), (1,13), (1,14), (1,15), (2,15), (3,15), (3,16), (3,17), (2,17), (1,17), (1,18), (1,19), (2,19), (3,19), (4,19), (5,19), (5,20), (5,21), (6,21), (7,21), (8,21), (9,21), (9,22), (9,23), (10,23), (11,23), (11,24), (11,25), (11,26), (11,27), (10,27), (9,27), (9,28), (9,29), (9,30), (9,31), (10,31), (11,31), (11,30), (11,29), (12,29), (13,29), (14,29), (15,29), (16,29), (16,30), (16,31), (16,32), (15,32), (15,33), (15,34), (15,35), (15,36), (15,37), (15,38), (15,39), (16,39), (17,39), (17,40), (17,41), (17,42), (17,43), (17,44), (17,45), (16,45), (15,45), (15,44), (14,44), (13,44), (13,45), (13,46), (13,47), (12,47), (11,47), (10,47), (9,47), (9,48), (9,49), (9,50), (9,51), (9,52), (9,53), (9,54), (9,55), (10,55), (11,55), (11,56), (11,57), (11,58), (12,58), (13,58), (13,59), (13,60), (13,61), (13,62), (13,63), (13,64), (13,65), (12,65), (12,66), (12,67), (12,68), (13,68), (14,68), (15,68), (15,69), (15,70), (16,70), (17,70), (17,71), (17,72), (17,73), (18,73), (19,73), (20,73), (21,73), (21,72), (21,71), (22,71), (23,71), (23,72), (23,73), (24,73), (25,73), (26,73), (27,73), (27,74), (27,75), (27,76), (27,77), (28,77), (29,77), (29,78), (29,79), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %...  % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %  .  % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %  .  %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % %. %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % %...% %.....% %     %     %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%  ....  %% %%% % %
% %         % % %   % %   % %.%       %   % ....  % %   % ........% .   %   % % %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %      .% ........%   ..  %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %....%% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
