step size: 222
# of expanded nodes: 316
(1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (3,6), (3,7), (3,8), (4,8), (5,8), (5,9), (5,10), (5,11), (6,11), (6,12), (6,13), (7,13), (8,13), (9,13), (10,13), (11,13), (12,13), (13,13), (14,13), (15,13), (15,12), (15,11), (15,10), (15,9), (16,9), (17,9), (18,9), (19,9), (19,8), (19,7), (20,7), (21,7), (21,8), (21,9), (22,9), (23,9), (24,9), (25,9), (26,9), (27,9), (27,8), (27,7), (28,7), (29,7), (29,8), (29,9), (29,10), (29,11), (28,11), (27,11), (27,12), (27,13), (26,13), (25,13), (25,12), (25,11), (24,11), (23,11), (22,11), (21,11), (21,12), (21,13), (22,13), (23,13), (23,14), (23,15), (22,15), (21,15), (21,16), (21,17), (22,17), (23,17), (24,17), (25,17), (25,16), (25,15), (26,15), (27,15), (28,15), (29,15), (29,16), (29,17), (29,18), (29,19), (29,20), (29,21), (29,22), (29,23), (29,24), (29,25), (29,26), (29,27), (29,28), (29,29), (29,30), (29,31), (29,32), (29,33), (29,34), (29,35), (29,36), (29,37), (28,37), (27,37), (27,38), (27,39), (26,39), (25,39), (25,40), (24,40), (23,40), (23,41), (23,42), (23,43), (24,43), (25,43), (25,44), (25,45), (25,46), (25,47), (24,47), (23,47), (23,48), (23,49), (24,49), (25,49), (25,50), (25,51), (25,52), (25,53), (25,54), (25,55), (24,55), (23,55), (23,56), (23,57), (24,57), (25,57), (26,57), (27,57), (28,57), (29,57), (29,58), (29,59), (28,59), (27,59), (26,59), (25,59), (24,59), (23,59), (23,60), (23,61), (23,62), (23,63), (24,63), (25,63), (25,64), (25,65), (26,65), (27,65), (27,64), (27,63), (27,62), (27,61), (28,61), (29,61), (29,62), (29,63), (29,64), (29,65), (29,66), (29,67), (29,68), (29,69), (29,70), (29,71), (28,71), (27,71), (26,71), (25,71), (25,70), (25,69), (24,69), (23,69), (22,69), (21,69), (20,69), (19,69), (18,69), (17,69), (17,70), (17,71), (17,72), (17,73), (18,73), (19,73), (20,73), (21,73), (21,72), (21,71), (22,71), (23,71), (23,72), (23,73), (24,73), (25,73), (26,73), (27,73), (27,74), (27,75), (27,76), (27,77), (28,77), (29,77), (29,78), (29,79), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %       %   % %     %   %   %   %             % %   %         %     %   %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ....%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %  .% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % %  .  %.% %   %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %  .%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %...%.....%   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%%.% %%% %
%        .%...%...%   % % % %   % %    .. %.....%.......%.%.% %...% %...%.%     %
% %%%%   .%%%.%.%%% % % %%% %%% % % %%%.% % % %%% % %%%%%.%.%    .% % %.%.%%%%% %
%   %  ...%...%.%   %       %   %   %...% % %   % % %    .%.%.....% % %.%.....% %
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%%.% %
% %    .....  %.......................%   %     %       %...%...........    %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
