step size: 442
# of expanded nodes: 831
(1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (3,6), (3,7), (3,8), (3,9), (2,9), (1,9), (1,10), (1,11), (1,12), (1,13), (1,14), (1,15), (2,15), (3,15), (3,16), (3,17), (2,17), (1,17), (1,18), (1,19), (2,19), (3,19), (4,19), (5,19), (5,20), (5,21), (5,22), (5,23), (6,23), (7,23), (7,22), (7,21), (7,20), (7,19), (8,19), (9,19), (10,19), (11,19), (11,18), (11,17), (11,16), (11,15), (12,15), (13,15), (14,15), (15,15), (16,15), (17,15), (17,16), (17,17), (18,17), (19,17), (19,18), (19,19), (20,19), (21,19), (22,19), (23,19), (24,19), (25,19), (25,20), (25,21), (26,21), (27,21), (27,22), (27,23), (27,24), (27,25), (27,26), (27,27), (26,27), (25,27), (24,27), (23,27), (22,27), (21,27), (21,28), (21,29), (22,29), (23,29), (23,30), (23,31), (23,32), (23,33), (24,33), (25,33), (26,33), (27,33), (27,34), (27,35), (26,35), (25,35), (25,36), (25,37), (25,38), (25,39), (25,40), (24,40), (23,40), (23,41), (23,42), (23,43), (24,43), (25,43), (25,44), (25,45), (25,46), (25,47), (24,47), (23,47), (23,48), (23,49), (24,49), (25,49), (25,50), (25,51), (25,52), (25,53), (25,54), (25,55), (24,55), (23,55), (23,56), (23,57), (24,57), (25,57), (26,57), (27,57), (28,57), (29,57), (29,58), (29,59), (28,59), (27,59), (26,59), (25,59), (24,59), (23,59), (23,60), (23,61), (23,62), (23,63), (24,63), (25,63), (25,64), (25,65), (26,65), (27,65), (27,64), (27,63), (27,62), (27,61), (28,61), (29,61), (29,62), (29,63), (29,64), (29,65), (29,66), (29,67), (29,68), (29,69), (29,70), (29,71), (28,71), (27,71), (26,71), (25,71), (25,70), (25,69), (24,69), (23,69), (22,69), (21,69), (20,69), (19,69), (19,68), (19,67), (18,67), (17,67), (17,66), (17,65), (16,65), (15,65), (15,66), (15,67), (15,68), (15,69), (15,70), (15,71), (14,71), (13,71), (13,70), (13,69), (13,68), (13,67), (12,67), (12,66), (12,65), (12,64), (12,63), (13,63), (13,62), (13,61), (13,60), (13,59), (13,58), (13,57), (14,57), (15,57), (16,57), (16,56), (16,55), (15,55), (15,54), (15,53), (16,53), (17,53), (17,52), (17,51), (16,51), (15,51), (15,50), (15,49), (14,49), (13,49), (13,48), (13,47), (13,46), (13,45), (13,44), (14,44), (15,44), (15,45), (15,46), (15,47), (16,47), (17,47), (17,46), (17,45), (17,44), (17,43), (17,42), (17,41), (17,40), (17,39), (16,39), (15,39), (15,38), (15,37), (15,36), (15,35), (15,34), (15,33), (15,32), (15,31), (16,31), (16,30), (16,29), (15,29), (14,29), (13,29), (12,29), (11,29), (11,30), (11,31), (11,32), (11,33), (11,34), (11,35), (11,36), (11,37), (11,38), (11,39), (10,39), (9,39), (9,38), (8,38), (7,38), (7,39), (7,40), (7,41), (7,42), (7,43), (8,43), (9,43), (9,44), (9,45), (8,45), (7,45), (7,46), (7,47), (7,48), (7,49), (6,49), (5,49), (5,48), (5,47), (5,46), (5,45), (4,45), (3,45), (2,45), (1,45), (1,46), (1,47), (1,48), (1,49), (1,50), (1,51), (1,52), (1,53), (2,53), (3,53), (4,53), (5,53), (6,53), (7,53), (7,54), (7,55), (7,56), (7,57), (8,57), (9,57), (9,56), (9,55), (9,54), (9,53), (9,52), (9,51), (10,51), (11,51), (11,52), (11,53), (12,53), (13,53), (13,54), (13,55), (12,55), (11,55), (11,56), (11,57), (11,58), (11,59), (10,59), (9,59), (8,59), (7,59), (7,60), (7,61), (8,61), (8,62), (8,63), (9,63), (9,64), (9,65), (9,66), (8,66), (7,66), (7,67), (7,68), (7,69), (6,69), (5,69), (5,68), (5,67), (5,66), (5,65), (4,65), (4,64), (4,63), (5,63), (5,62), (5,61), (4,61), (3,61), (2,61), (1,61), (1,62), (1,63), (1,64), (1,65), (1,66), (1,67), (1,68), (1,69), (2,69), (3,69), (3,70), (3,71), (2,71), (1,71), (1,72), (1,73), (1,74), (1,75), (2,75), (3,75), (3,76), (3,77), (4,77), (5,77), (6,77), (7,77), (7,78), (7,79), (8,79), (9,79), (9,78), (9,77), (10,77), (11,77), (12,77), (13,77), (14,77), (15,77), (15,78), (15,79), (16,79), (17,79), (17,78), (17,77), (18,77), (19,77), (19,78), (19,79), (20,79), (21,79), (22,79), (23,79), (24,79), (25,79), (26,79), (27,79), (28,79), (29,79), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %    .........% %   %.........%.....%   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%%.%% %%%%.% % % %.% %%%%%.%.%%%.%%% %
%   %.....% % %...%.%   %   % % % % % %   % %.%     %.%   %  .%     %...% %...  %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% %.%%%%% %.% %%%%%.%...% % %%% % %.% %
%   % %     %     %.....% %   %   % % %     %.....% %.%     %...%.....  %   %.% %
%   % % % %   % % %    .% % % %%% % % %%%%% %%%%%.% %.%%%%% % % % %%%.% %%% %.%%%
% %   % % %   % % %.....%   %     % % ......%.....% %.....%...% % ....%   %  ...%
% %%% % %%% % %%% %.%  %% %%% %%% % %%.%%%%.%.%%%%% %    .%.%...%%.%% %%% % %%%.%
% %       % % %   %.%   % %     % %   ..%  ...%    .......%.%  .... % %   % %...%
% % %%%%% % % % %%%.% % %%% %%% % %%   .% %%%%% %%%.%%% %%%.% %%%%% %%% %%% %.% %
%   %   %   % %.....% %     %...........% %   % % %...%.....%     %     %   %.% %
% % %%% %%%%% %.% %%% % % %%%.%%%%%%% %%% % %%% % %%%.%.%% %%%%.....   %% %%%.% %
% %         % %.%   % %   % %.%       %   % ......% %...%.......  %.....%   %.% %
% % %%% %%%%% %.%%% % %%%%% %.% %%%%%%%%% %%.%%%%.% %%%%%.%% %%%%%%% %%.%%% %.%%%
%   %   %     %.  %   %      .%.........%   ....%...%...%.%   %  .......  % %...%
%%% % %%% %%%%%.%%%%%%% %%% %... %% %%%.%%%%% %.%%%.%.%...    % %.%%%% %%%% %%%.%
%       % %    ...    % %   %         %.........% %...%   % % % %...%     % %...%
% %%%%%%% % %%%%%.%%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%%.% %%% % %.%%%
%         %     %...% %   % %   %   %   %   %     %     %   %   % %...  % % %...%
%%%%% % %%%%%   %%%.% %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%% % % %.%
%     %   %   %   %.% %   %...%           %     %   %   %         %  .%   % % %.%
% %%%%%%% % % % % %.% % %%%.%.%%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.% %%% % %.%
%       % % %   % %.% % %  .%.....% %   ....% %...%   %...%.....%   %.%   % % %.%
%%% %% %% % %%%%% %.%%% % %.%  %%.% %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%% % %%%.%
%         %   %   %...% % %.%   %.%...... %.....%.......%.%.% %...% %...% %    .%
% %%%%    %%% % %%% %.% %%%.%%% %.%.%%% % % % %%% % %%%%%.%.%    .% % %.% %%%%%.%
%   %     %   % %   %.......%   %...%   % % %   % % %    .%.%.....% % %.%     %.%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%% %.%
% %           %                       %   %     %       %...%...........    %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
