step size: 94
# of expanded nodes: 548
(21,2), (21,3), (20,3), (19,3), (19,2), (19,1), (18,1), (17,1), (16,1), (16,2), (16,3), (15,3), (15,4), (15,5), (14,5), (13,5), (13,6), (13,7), (12,7), (11,7), (10,7), (9,7), (9,8), (9,9), (9,10), (9,11), (9,12), (9,13), (10,13), (11,13), (11,14), (11,15), (11,16), (11,17), (11,18), (11,19), (10,19), (9,19), (9,20), (9,21), (9,22), (9,23), (8,23), (7,23), (7,24), (7,25), (7,26), (7,27), (7,28), (7,29), (7,30), (6,30), (5,30), (5,31), (5,32), (5,33), (4,33), (3,33), (3,34), (3,35), (3,36), (2,36), (1,36), (1,37), (1,38), (1,39), (2,39), (3,39), (3,40), (3,41), (3,42), (3,43), (2,43), (1,43), (1,44), (1,45), (1,46), (1,47), (1,48), (1,49), (1,50), (1,51), (1,52), (1,53), (2,53), (3,53), (3,54), (3,55), (2,55), (1,55), (1,56), (1,57), (1,58), (1,59), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%.....%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
