step size: 116
# of expanded nodes: 165
(21,2), (21,3), (20,3), (19,3), (19,2), (19,1), (18,1), (17,1), (16,1), (16,2), (16,3), (17,3), (17,4), (17,5), (18,5), (19,5), (19,6), (19,7), (19,8), (19,9), (19,10), (19,11), (19,12), (19,13), (18,13), (17,13), (16,13), (15,13), (15,14), (15,15), (16,15), (17,15), (17,16), (17,17), (18,17), (19,17), (19,16), (19,15), (20,15), (21,15), (21,16), (21,17), (21,18), (21,19), (21,20), (21,21), (21,22), (21,23), (21,24), (21,25), (21,26), (21,27), (20,27), (19,27), (19,28), (19,29), (18,29), (17,29), (17,30), (17,31), (17,32), (17,33), (17,34), (17,35), (17,36), (17,37), (17,38), (17,39), (17,40), (17,41), (16,41), (15,41), (15,40), (15,39), (14,39), (13,39), (12,39), (11,39), (10,39), (9,39), (9,40), (9,41), (10,41), (11,41), (12,41), (13,41), (13,42), (13,43), (13,44), (13,45), (12,45), (11,45), (11,46), (11,47), (11,48), (11,49), (11,50), (11,51), (10,51), (9,51), (9,52), (9,53), (8,53), (7,53), (7,54), (7,55), (6,55), (5,55), (5,56), (5,57), (4,57), (3,57), (2,57), (1,57), (1,58), (1,59), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %  ...%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
% %     %   %     %       %   %       %     %   % % %   %.% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%%.% %
% %   %   %       %       %       %   %   % % % %     %...% %
% % %%% %%% %%% %%% % %%% %%%% %% % %%% % %%% % %%% %%%.%%% %
%   %     %     %   % %         % % %   %     %   % %...% % %
% %%% %%% %%%%% %%%%% % %%% %%% %%%%% %%%%%% %%%% %%%.%%% % %
%     %       %         % % %         %...%     %  ...%   % %
% %%%%% %%%%% %%%%% %%% % % % %%%%%%%%%.%.% %%% %%%.%%% %%% %
% %   % %   %         % %   % %     %  .%.% %.......    %   %
% % %%% % %%% %%%%% % % %%%%% % % %%% %.%.%%%.%%%%% %%%%% %%%
%   %   % %       % % %   %   % %   % %.%.....%     %   % % %
% %%% %%% % % %%% %%% %%% % %%% %%% % %.%%%%%%%%% %%% % % % %
% %   %   % %...%   % %   % %     %   %...%     % %   %   % %
%...%%% % % %.%.% % % % %%% % %%%%%%% %%%.% %%% % % %%%%%%% %
%.%...% %   %.%...%   % %    .............% %   % % %       %
%.%%%.%%% %%%.%%%.% %%% % %%%.% %%%%%% %%%% % %%%%% % % %%% %
%...%.........%...% %   % %...%         %   % %     % % %   %
%%%.%%% % %%%%%.%%%%% %%%%%.%%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %.............%         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
