step size: 45
# of expanded nodes: 18522
(2,23), (3,23), (4,23), (5,23), (5,24), (5,25), (5,26), (5,27), (5,28), (6,28), (7,28), (8,28), (9,28), (10,28), (11,28), (12,28), (12,27), (12,26), (12,25), (12,24), (12,23), (12,22), (12,21), (11,21), (11,20), (11,19), (11,18), (11,17), (11,16), (11,15), (11,14), (11,13), (11,12), (11,11), (11,10), (11,9), (11,8), (12,8), (13,8), (14,8), (15,8), (16,8), (17,8), (18,8), (18,9), 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
