step size: 264
# of expanded nodes: 650
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 123%   KJIHGF%lmnopqrstuvwx%  D%     % %   %fe%
% 0 4%%%%L%%%%%%k%i % % %%  yzABE  %%%%  %  %%%d%
% Z 5%l% M  % r%j%h % %  %   %  F%  9abc3456% bc%
%rYX6789abcdefghi%gfe76 %%%% %  G%% 8%%%2% 789a %
%s%%%%%S%%%%%%  %%%%d%54    NMLKJI% 7  %10%%%%%%%
%tuv   R%7654%      cb%3%%% O%%%%%% 6% %gZ%VUT% %
%%%w%% Q%8%%%%%%% %%%%%2%  QP%  Z0%%5% %rYXW%S% %
%zyx % P%9     %  %    10P%R%%  Y1234%  q%%%%R% %
%ABCDEFO%a  %  %  %     %  STUVWX  %    ponm%QPO%
% % %%%Ncb % %    %% %% %%% %% %  % %%%%%%%%%%%N%
%   %KLM %    %              %    %        IJKLM%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
